header {
  margin-bottom: 30px;
}
header h1 {
  font-size: 3rem;
  text-align: center;
}

nav {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}
.nav {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  list-style: none;
}
.nav li {
  margin-bottom: 10px;
  padding: 5px 10px;
  background-color: #eeeeee;
  border-radius: 10px;
}
.nav li a {
  font-size: 1.4rem;
  text-decoration: none;
  color: black;
  cursor: pointer;
}
.nav li a:hover {
  text-decoration: underline;
}

.category--title {
  margin-top: 20px;
  font-size: 2rem;
  color: #2e2e2e;
  font-weight: lighter;
}
.category--title span {
  color: black;
  font-weight: 500;
}

.notice_container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
  width: 100%;
  height: auto;
}
.notice-card {
  display: flex;
  width: 100%;
  height: auto;
  max-height: 440px;
  flex-direction: column;
  overflow: hidden;
}
.notice-card figure {
  width: 100%;
  margin-bottom: 10px;
}
.notice-card figure img {
  width: 100%;
  max-height: 150px;
  background-position: center;
  border-radius: 10px;
}
.notice-card:first-child figure img{
  max-height: none;
}
.notice-card_text {
  padding-bottom: 10px;
}
.notice-card_text a {
  text-decoration: none;
  color: #2e2e2e;
  font-size: 1.8rem;
}
.notice-card_text a:hover {
  text-decoration: underline;
}
.notice-card_text p {
  margin-top: 10px;
  font-size: 1.6rem;
  line-height: 1.2;
  color: #6e6e6e;
}
.notice-card_text .notice-card--date {
  margin-top: 10px;
  color: #4d4d4d;
  font-size: 1.2rem;
}
.news-main {
  padding: 10px;
}
.news--title {
  font-size: 3rem;
  font-weight: 500;
  margin-bottom: 20px;
  text-align: center;
}
.news-main figure img {
  width: 100%;
  margin-bottom: 15px;
  border-radius: 10px;
}
.news--content {
  font-size: 1.8rem;
  line-height: 1.6;
  text-align: justify;
}
.news--tag, .notice-card--tag {
  color: #6e6e6e;
  font-size: 1.4rem;
  margin-top: 10px;
}

.filter {
  display: none;
}

.intro {
  position: absolute;
  visibility: hidden;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: white;
  animation-name: intro-bg;
  animation-duration: 3s;
}
.intro--text {
  position: relative;
  font-size: 5rem;
  animation-name: intro;
  animation-duration: 3s;
  animation-timing-function: ease-out;
  text-align: center;
}
@keyframes intro {
  0% {top: 0;transform: translateY(-200%);}
  30% {top: 50%;transform: translateY(-50%); font-size: 5rem;}
  50% {font-size: 6rem; font-weight: 900;}
  70% {top: 50%;transform: translateY(-50%); font-size: 5rem;}
  100% {top: 0;transform: translateY(-200%);}
}
@keyframes intro-bg {
  0% {
    visibility: visible;
  }
}

.footer {
  display: flex;
  width: 100%;
  height: 100px;
  margin-top: 50px;
  font-size: 1.8rem;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #2e2e2e ;
}

@media (min-width: 500px) {
  main {
    padding: 0 15%;
  }
  .notice_container {
    grid-template-columns: repeat(2, 1fr);
  }
  .notice-card:first-child {
    grid-column: 1 / 3;
  }
  .intro {
    width: 70%;
  }
}
